# Development environment file
NODE_ENV=development

# Database for local development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=newsroom

# Backend
BACKEND_PORT=3001

# Frontend  
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
API_URL=http://localhost:3001/api/v1
